# kube-nginx-ingress

./: README.md  default-svc-deploy.yaml  demo-ingress-v1beta1.yaml  demo-ingress.yaml  demo-svc-deploy.yaml  my-deploy.yaml  nginx-controller-deploy.yaml  pom.xml
src/main/java/istio/explorations/defaultbackend/: DefaultBackendApplication.java
src/main/resources/: application.properties
src/test/java/istio/explorations/defaultbackend/: DefaultBackendApplicationTests.java
